name: docker-compose with OWASP ZAP Pentesting

on:
  push:
    branches: [gh-pages]

  workflow_dispatch:

jobs:
  owasp-pentesting-github-action:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build images
        run: docker-compose build

      - name: Start Angular-App container
        run: docker-compose run angular-app -d

      - name: Start OWASP ZAP container
        run: docker-compose run zap-proxy --exit-code-from zap-proxy
      
      - name: Stop containers
        if: always()
        run: docker-compose down