name: docker-compose with OWASP ZAP Pentesting

on:
  push:
    branches: [gh-pages]

  workflow_dispatch:

jobs:
  owasp-pentesting-github-action:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Start Angular-App container
        run: docker-compose -f "docker-compose.yml" angular-app up -d --build

      - name: Start OWASP ZAP container
        run: docker-compose -f "docker-compose.yml" --exit-code-from zap-proxy zap-proxy
      
      - name: Stop containers
        if: always()
        run: docker-compose -f "docker-compose.yml" down